DATABASE=mongodb+srv://akshaynk333:doctorapp@cluster0.0ydgdat.mongodb.net/doctorapp?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRECT_KEY=sk_test_51P2zfPSHy5p35rtP0fzrGUUfcBjL0GnbsGOnIhOiPMloXg5cMyLEcKYnYcW5G4TigNPqWJa1WdFveq7D1sxMHaEC00sKA5c14w

DOMAIN=http://127.0.0.1:5173